24K Gold: : ₹ 16,964.00 (Change: ₹ 709.00 ▲)
22K Gold: : ₹ 15,550.00 (Change: ₹ 650.00 ▲)

Date | 24K Price | 22K Price
---------------------------
Feb 28, 2026 | ₹ 16,964 (709) | ₹ 15,550 (650)
Feb 27, 2026 | ₹ 16,255 (-22) | ₹ 14,900 (-20)
Feb 26, 2026 | ₹ 16,277 (-11) | ₹ 14,920 (-10)
Feb 25, 2026 | ₹ 16,288 (44) | ₹ 14,930 (40)
Feb 24, 2026 | ₹ 16,244 (33) | ₹ 14,890 (30)
Feb 23, 2026 | ₹ 16,211 (196) | ₹ 14,860 (180)
Feb 22, 2026 | ₹ 16,015 (0) | ₹ 14,680 (0)
Feb 21, 2026 | ₹ 16,015 (284) | ₹ 14,680 (260)
Feb 20, 2026 | ₹ 15,731 (-87) | ₹ 14,420 (-80)
Feb 19, 2026 | ₹ 15,818 (0) | ₹ 14,500 (0)
