Per Gram: : ₹ 294.90 (Change: ₹ -0.10 ▼)
Per Kg: : ₹ 294,900.00 (Change: ₹ -100.00 ▼)

Date | 1 gram | 100 g | 1 kg
-------------------------------
Feb 28, 2026 | ₹ 294.9 (-0.1) | ₹ 29,490 | ₹ 294,900
Feb 27, 2026 | ₹ 295.0 (+0.0) | ₹ 29,500 | ₹ 295,000
Feb 26, 2026 | ₹ 295.0 (+0.0) | ₹ 29,500 | ₹ 295,000
Feb 25, 2026 | ₹ 295.0 (+5.0) | ₹ 29,500 | ₹ 295,000
Feb 24, 2026 | ₹ 290.0 (-10.0) | ₹ 29,000 | ₹ 290,000
Feb 23, 2026 | ₹ 300.0 (+10.0) | ₹ 30,000 | ₹ 300,000
Feb 22, 2026 | ₹ 290.0 (+0.0) | ₹ 29,000 | ₹ 290,000
Feb 21, 2026 | ₹ 290.0 (+20.0) | ₹ 29,000 | ₹ 290,000
Feb 20, 2026 | ₹ 270.0 (+0.0) | ₹ 27,000 | ₹ 270,000
Feb 19, 2026 | ₹ 270.0 (+0.0) | ₹ 27,000 | ₹ 270,000
